


.services-container{
background-image: linear-gradient( var(--brown-highlight),  var(--brown) );
padding-bottom: 20px;
} 

.services-container-h3{
 color: var(--white);
 text-align: center;
 margin: 0 0 40px 0;
 padding-top: 40px;
 font-size: 26px;
 font-family: 'Lato', sans-serif;
 
 }

.services-content h3{
 margin:  10px 0 0 0;
 color: var(--black);
 padding-bottom: 10px;
}

.services-content p{
  margin: 0;
 }

.services-content{
  background-color: var(--white);
  text-align: center;
  margin: 20px auto;
  padding: 20px 10px 30px 10px;
  width: 280px;
  border-radius: 2px;
  box-shadow: 6px 6px 6px var(--brown);
  
}


@media all and (min-width: 640px) and (max-width: 799px){

  .services-container-h3{
    margin: 0 0 20px 0;
    font-size: 30px;
  }

  .services-content-flex{
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }

}


@media all and (min-width: 800px) and (max-width: 929px){

  .services-container-h3{
    margin: 0 0 30px 0;
    padding-top: 50px;
    font-size: 36px;
  }

  .services-content-flex{
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }

  .services-container{
    transform: translateY(-5px); 
    } 

}



@media all and (min-width: 930px) and (max-width: 1299px){

  .services-container-h3{
    margin: 0 0 30px 0;
    padding-top: 50px;
    font-size: 36px;
  }

  .services-content-flex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
  }

  .services-container{
    transform: translateY(-5px); 
    } 

}

@media all and (min-width: 1300px) {

  .services-container-h3{
    margin: 0 0 30px 0;
    padding-top: 50px;
    font-size: 36px;
  }

  .services-content-flex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .services-container{
    transform: translateY(-5px); 
    } 

}

