

.stone-gallery-container{
  background-color: var(--white);
}

.stone-gallery-container h3{
  text-align: center;
  margin: 0;
  padding: 20px 0 20px 0;
  color: var(--black);
  font-family: 'Lato', sans-serif;
  font-size: 24px; 
}

/* the padding of 1 is to align the background color with the container or there is a gap under images */
.stone-gallery-item-container{
  padding: 0 0 60px 0;
}

.stone-gallery-item{
  width: 90vw;
  height: 30vh;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 1px 1px 4px var(--black);
}

.stone-gallery-img{
  flex-shrink: 1;
  min-width: 100%;
  min-height: 100%;
}

.stone-slider-img{
  position: fixed;
}

.stone-slider-container{
 border: solid red;
 opacity: 0.2;
 width: 100vw;
 height: 100vh;
 position: fixed;
 background-color: red;
 z-index: -1;
 transition: var(--transition-slider);
}

.stone-slider-container.activeStoneSlider{
  border: solid blue;
  opacity: 1;
  z-index: 1;
}


@media all and (min-width: 600px) and (max-width: 699px) {
  
  .stone-gallery-container h3{
    font-size: 30px; 
  }
  
}

@media all and (min-width: 700px) and (max-width: 929px) {

  .stone-gallery-item{
    width: 300px;
    height: 200px;
    margin: 10px auto;
  }

  .stone-gallery-item-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 680px;
    margin: 0 auto;

  }

  .stone-gallery-container h3{
    font-size: 30px; 
  }

}

@media all and (min-width: 930px) and (max-width: 1099px) {

  .stone-gallery-item{
    width: 300px;
    height: 200px;
    margin: 10px auto;
  }

  .stone-gallery-item-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 680px;
    margin: 0 auto;

  }

  .stone-gallery-container h3{
    font-size: 30px; 
  }

  .stone-gallery-container{
    transform: translateY(-12px);
  }

}


@media all and (min-width: 1100px){

  .stone-gallery-item{
    width: 300px;
    height: 200px;
    margin: 10px 20px;
  }
  
  .stone-gallery-item-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 1000px;
    margin: 0 auto;
    padding-right: 20px;
  
  }
  
  .stone-gallery-container h3{
    font-size: 36px; 
    padding: 0 0 20px 0;
  }


.stone-gallery-container{
  transform: translateY(-5px); 

}

  
  
}